C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.AssemblyReference.cache
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.AssemblyInfoInputs.cache
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.AssemblyInfo.cs
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.CoreCompileInputs.cache
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.exe
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.deps.json
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.runtimeconfig.json
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.pdb
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\HidSharp.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\LibreHardwareMonitorLib.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.CodeDom.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMonoPosixHelper.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMonoPosixHelper.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libMonoPosixHelper.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMonoPosixHelper.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libMonoPosixHelper.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx\native\libMonoPosixHelper.dylib
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\MonoPosixHelper.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\libMonoPosixHelper.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\MonoPosixHelper.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\libMonoPosixHelper.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.Up2Date
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\refint\PCMonitor.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.pdb
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.genruntimeconfig.cache
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\ref\PCMonitor.dll
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.MainForm.resources
C:\Users\dimap\AppData\Local\Temp\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.GenerateResource.cache
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.exe
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.deps.json
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.runtimeconfig.json
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.pdb
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\HidSharp.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\LibreHardwareMonitorLib.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.CodeDom.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx\native\libMonoPosixHelper.dylib
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\MonoPosixHelper.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\libMonoPosixHelper.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\MonoPosixHelper.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\libMonoPosixHelper.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.AssemblyReference.cache
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.MainForm.resources
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.GenerateResource.cache
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.AssemblyInfoInputs.cache
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.AssemblyInfo.cs
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.CoreCompileInputs.cache
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.Up2Date
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\refint\PCMonitor.dll
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.pdb
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.genruntimeconfig.cache
C:\Users\dimap\source\repos\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\ref\PCMonitor.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.exe
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.deps.json
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.runtimeconfig.json
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\PCMonitor.pdb
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\HidSharp.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\LibreHardwareMonitorLib.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.CodeDom.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libMonoPosixHelper.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx\native\libMonoPosixHelper.dylib
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\MonoPosixHelper.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x64\native\libMonoPosixHelper.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\MonoPosixHelper.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win-x86\native\libMonoPosixHelper.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.AssemblyReference.cache
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.MainForm.resources
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.GenerateResource.cache
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.AssemblyInfoInputs.cache
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.AssemblyInfo.cs
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.CoreCompileInputs.cache
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.csproj.Up2Date
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\refint\PCMonitor.dll
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.pdb
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\PCMonitor.genruntimeconfig.cache
C:\Users\dimap\source\repos\kursova\Rar$DRa20716.41189.rartemp\obj\Debug\net8.0-windows\ref\PCMonitor.dll
